<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14A386a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="jcu-1I-S6b">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Photo Full Screen PagerVC-->
        <scene sceneID="Kv3-OZ-j9u">
            <objects>
                <viewController storyboardIdentifier="PhotoFullScreenPagerVCID" id="VQl-Gh-u6W" customClass="PhotoFullScreenPagerVC" customModule="MultiScreenPhoto" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lqa-j1-BFL"/>
                        <viewControllerLayoutGuide type="bottom" id="uLl-xh-FSM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mYO-jr-CAI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.12941176469999999" green="0.12941176469999999" blue="0.12941176469999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gq7-ju-vdp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2945.625" y="159.5"/>
        </scene>
        <!--Home Photo GalleryVC-->
        <scene sceneID="8Uh-GT-DlL">
            <objects>
                <viewController id="Svg-k2-LV9" customClass="HomePhotoGalleryVC" customModule="MultiScreenPhoto" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4TF-DA-nuw"/>
                        <viewControllerLayoutGuide type="bottom" id="5CM-On-x9m"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qNC-4m-Qgc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="jlL-Ve-DSx">
                                <rect key="frame" x="0.0" y="64" width="374" height="611"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="HomePhotoGalleryVCCell1" rowHeight="187" id="6XW-lL-VKN" customClass="HomePhotoGalleryVCCell" customModule="MultiScreenPhoto" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6XW-lL-VKN" id="F79-56-zwc">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="egh-O4-PZo">
                                                    <rect key="frame" x="-4" y="0.0" width="375" height="188"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K2O-1k-dDM">
                                                            <rect key="frame" x="196" y="94" width="90" height="94"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                            <state key="normal">
                                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="clickedImage:" destination="6XW-lL-VKN" eventType="touchUpInside" id="roN-Rl-iaQ"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tmz-0T-9Ln">
                                                            <rect key="frame" x="286" y="0.0" width="90" height="94"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                            <state key="normal">
                                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="clickedImage:" destination="6XW-lL-VKN" eventType="touchUpInside" id="2qE-d7-tHu"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tOc-9L-UVT">
                                                            <rect key="frame" x="286" y="94" width="90" height="94"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                            <state key="normal">
                                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="clickedImage:" destination="6XW-lL-VKN" eventType="touchUpInside" id="Qsm-Uq-GlV"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Su-as-yky">
                                                            <rect key="frame" x="8" y="0.0" width="188" height="188"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                            <inset key="imageEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                            <connections>
                                                                <action selector="clickedImage:" destination="6XW-lL-VKN" eventType="touchUpInside" id="bUM-zk-yLa"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VS4-I7-7dH">
                                                            <rect key="frame" x="196" y="0.0" width="90" height="94"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                            <state key="normal">
                                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="clickedImage:" destination="6XW-lL-VKN" eventType="touchUpInside" id="IA6-dn-qaq"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="tOc-9L-UVT" firstAttribute="top" secondItem="Tmz-0T-9Ln" secondAttribute="bottom" id="1Vf-0K-PHS"/>
                                                        <constraint firstItem="7Su-as-yky" firstAttribute="width" secondItem="egh-O4-PZo" secondAttribute="width" multiplier="0.5" id="59J-ZO-LqM"/>
                                                        <constraint firstItem="7Su-as-yky" firstAttribute="leading" secondItem="egh-O4-PZo" secondAttribute="leading" constant="8" id="Ic5-WA-hMy"/>
                                                        <constraint firstItem="K2O-1k-dDM" firstAttribute="top" secondItem="VS4-I7-7dH" secondAttribute="bottom" id="M3y-yQ-w0v"/>
                                                        <constraint firstItem="K2O-1k-dDM" firstAttribute="bottom" secondItem="tOc-9L-UVT" secondAttribute="bottom" id="M8o-Ia-lNp"/>
                                                        <constraint firstItem="K2O-1k-dDM" firstAttribute="trailing" secondItem="tOc-9L-UVT" secondAttribute="leading" id="OUv-3a-Thq"/>
                                                        <constraint firstItem="7Su-as-yky" firstAttribute="top" secondItem="egh-O4-PZo" secondAttribute="top" id="OvQ-f6-bSn"/>
                                                        <constraint firstItem="VS4-I7-7dH" firstAttribute="width" secondItem="Tmz-0T-9Ln" secondAttribute="width" id="RNE-pw-qmf"/>
                                                        <constraint firstItem="K2O-1k-dDM" firstAttribute="bottom" secondItem="7Su-as-yky" secondAttribute="bottom" id="SFZ-3E-7wX"/>
                                                        <constraint firstItem="K2O-1k-dDM" firstAttribute="width" secondItem="tOc-9L-UVT" secondAttribute="width" id="aJV-Ly-0ZF"/>
                                                        <constraint firstItem="VS4-I7-7dH" firstAttribute="height" secondItem="K2O-1k-dDM" secondAttribute="height" id="abJ-HA-M8j"/>
                                                        <constraint firstItem="7Su-as-yky" firstAttribute="trailing" secondItem="K2O-1k-dDM" secondAttribute="leading" id="bAs-Wc-I5v"/>
                                                        <constraint firstItem="VS4-I7-7dH" firstAttribute="top" secondItem="Tmz-0T-9Ln" secondAttribute="top" id="f4i-cy-iR2"/>
                                                        <constraint firstItem="7Su-as-yky" firstAttribute="trailing" secondItem="VS4-I7-7dH" secondAttribute="leading" id="fKk-f6-lDy"/>
                                                        <constraint firstAttribute="trailing" secondItem="Tmz-0T-9Ln" secondAttribute="trailing" id="j6M-Ma-7Qd"/>
                                                        <constraint firstAttribute="trailing" secondItem="tOc-9L-UVT" secondAttribute="trailing" id="k5A-B0-QjQ"/>
                                                        <constraint firstItem="Tmz-0T-9Ln" firstAttribute="height" secondItem="tOc-9L-UVT" secondAttribute="height" id="laH-oG-bKt"/>
                                                        <constraint firstItem="VS4-I7-7dH" firstAttribute="trailing" secondItem="Tmz-0T-9Ln" secondAttribute="leading" id="nfL-dP-EtL"/>
                                                        <constraint firstAttribute="bottom" secondItem="7Su-as-yky" secondAttribute="bottom" id="plZ-bj-2BL"/>
                                                        <constraint firstItem="VS4-I7-7dH" firstAttribute="top" secondItem="7Su-as-yky" secondAttribute="top" id="pp6-xl-U9B"/>
                                                        <constraint firstItem="7Su-as-yky" firstAttribute="height" secondItem="egh-O4-PZo" secondAttribute="height" id="x4i-9R-cou"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" red="0.25882352941176473" green="0.25882352941176473" blue="0.25882352941176473" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="egh-O4-PZo" secondAttribute="bottom" constant="-9" id="Ngc-Ny-91H"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="egh-O4-PZo" secondAttribute="trailing" constant="-5" id="a7T-xf-Qqa"/>
                                                <constraint firstItem="egh-O4-PZo" firstAttribute="leading" secondItem="F79-56-zwc" secondAttribute="leadingMargin" constant="-12" id="c48-pk-V6E"/>
                                                <constraint firstItem="egh-O4-PZo" firstAttribute="top" secondItem="F79-56-zwc" secondAttribute="topMargin" constant="-8" id="nqO-QO-3fn"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.25882352939999997" green="0.25882352939999997" blue="0.25882352939999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outletCollection property="buttonPhoto" destination="7Su-as-yky" collectionClass="NSMutableArray" id="Wgt-bA-rx7"/>
                                            <outletCollection property="buttonPhoto" destination="VS4-I7-7dH" collectionClass="NSMutableArray" id="0r8-eR-Kq5"/>
                                            <outletCollection property="buttonPhoto" destination="Tmz-0T-9Ln" collectionClass="NSMutableArray" id="GEl-mS-sRX"/>
                                            <outletCollection property="buttonPhoto" destination="K2O-1k-dDM" collectionClass="NSMutableArray" id="jZM-fM-vh3"/>
                                            <outletCollection property="buttonPhoto" destination="tOc-9L-UVT" collectionClass="NSMutableArray" id="fAy-3M-irf"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="HomePhotoGalleryVCCell2" rowHeight="187" id="0Lv-YB-vNk" customClass="HomePhotoGalleryVCCell" customModule="MultiScreenPhoto" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0Lv-YB-vNk" id="5lz-33-3Zn">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="huf-Kc-Y3e">
                                                    <rect key="frame" x="1" y="2" width="370" height="186"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d60-P5-tge">
                                                            <rect key="frame" x="3" y="0.0" width="93" height="93"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                            <state key="normal">
                                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="clickedImage:" destination="0Lv-YB-vNk" eventType="touchUpInside" id="o8J-ld-Ixg"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XlX-Pe-057">
                                                            <rect key="frame" x="96" y="0.0" width="93" height="93"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                            <state key="normal">
                                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="clickedImage:" destination="0Lv-YB-vNk" eventType="touchUpInside" id="qj5-LZ-2Hp"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g8f-yL-cUd">
                                                            <rect key="frame" x="3" y="93" width="93" height="93"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                            <state key="normal">
                                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="clickedImage:" destination="0Lv-YB-vNk" eventType="touchUpInside" id="QKV-7F-aZE"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xMX-d9-gpG">
                                                            <rect key="frame" x="96" y="93" width="93" height="93"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                            <state key="normal">
                                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="clickedImage:" destination="0Lv-YB-vNk" eventType="touchUpInside" id="X2n-cI-PQD"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4GP-oJ-iW1">
                                                            <rect key="frame" x="189" y="0.0" width="181" height="186"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                            <inset key="imageEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                            <state key="normal">
                                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="clickedImage:" destination="0Lv-YB-vNk" eventType="touchUpInside" id="DU8-qd-UXc"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="XlX-Pe-057" firstAttribute="leading" secondItem="d60-P5-tge" secondAttribute="trailing" id="1CV-fa-Hx9"/>
                                                        <constraint firstItem="g8f-yL-cUd" firstAttribute="leading" secondItem="huf-Kc-Y3e" secondAttribute="leading" constant="3" id="Fab-U2-g1K"/>
                                                        <constraint firstItem="d60-P5-tge" firstAttribute="height" secondItem="g8f-yL-cUd" secondAttribute="height" id="Gkw-Gh-flo"/>
                                                        <constraint firstItem="XlX-Pe-057" firstAttribute="width" secondItem="d60-P5-tge" secondAttribute="width" id="PY8-X6-yBv"/>
                                                        <constraint firstItem="d60-P5-tge" firstAttribute="width" secondItem="huf-Kc-Y3e" secondAttribute="width" multiplier="0.253" id="YQe-Fl-PXf"/>
                                                        <constraint firstItem="XlX-Pe-057" firstAttribute="height" secondItem="d60-P5-tge" secondAttribute="height" id="Yvc-eK-xXu"/>
                                                        <constraint firstItem="g8f-yL-cUd" firstAttribute="height" secondItem="xMX-d9-gpG" secondAttribute="height" id="ZtI-Oz-MSe"/>
                                                        <constraint firstAttribute="bottom" secondItem="4GP-oJ-iW1" secondAttribute="bottom" id="dQd-Yd-LHQ"/>
                                                        <constraint firstItem="d60-P5-tge" firstAttribute="top" secondItem="huf-Kc-Y3e" secondAttribute="top" id="eqC-hh-5cG"/>
                                                        <constraint firstAttribute="bottom" secondItem="g8f-yL-cUd" secondAttribute="bottom" constant="1" id="fCu-gO-jJs"/>
                                                        <constraint firstItem="XlX-Pe-057" firstAttribute="trailing" secondItem="4GP-oJ-iW1" secondAttribute="leading" id="g9i-Pb-I3L"/>
                                                        <constraint firstItem="xMX-d9-gpG" firstAttribute="leading" secondItem="g8f-yL-cUd" secondAttribute="trailing" id="hVm-hD-ZAs"/>
                                                        <constraint firstAttribute="trailing" secondItem="4GP-oJ-iW1" secondAttribute="trailing" id="iTT-bk-Rlw"/>
                                                        <constraint firstItem="g8f-yL-cUd" firstAttribute="width" secondItem="d60-P5-tge" secondAttribute="width" id="lH0-be-r3o"/>
                                                        <constraint firstItem="XlX-Pe-057" firstAttribute="top" secondItem="d60-P5-tge" secondAttribute="top" id="m1o-En-FEP"/>
                                                        <constraint firstItem="d60-P5-tge" firstAttribute="width" secondItem="xMX-d9-gpG" secondAttribute="width" id="qpT-9d-4et"/>
                                                        <constraint firstItem="d60-P5-tge" firstAttribute="leading" secondItem="huf-Kc-Y3e" secondAttribute="leading" constant="3" id="tbB-C5-vgT"/>
                                                        <constraint firstItem="g8f-yL-cUd" firstAttribute="bottom" secondItem="xMX-d9-gpG" secondAttribute="bottom" id="ueg-sY-Wgh"/>
                                                        <constraint firstItem="g8f-yL-cUd" firstAttribute="top" secondItem="d60-P5-tge" secondAttribute="bottom" id="yBF-g8-bnS"/>
                                                        <constraint firstItem="4GP-oJ-iW1" firstAttribute="top" secondItem="XlX-Pe-057" secondAttribute="top" id="yiQ-dl-N8z"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="huf-Kc-Y3e" secondAttribute="trailing" constant="-5" id="Dg3-OE-EKm"/>
                                                <constraint firstItem="huf-Kc-Y3e" firstAttribute="leading" secondItem="5lz-33-3Zn" secondAttribute="leadingMargin" constant="-7" id="LD9-CF-o2q"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="huf-Kc-Y3e" secondAttribute="bottom" constant="-9" id="hTe-qg-ANf"/>
                                                <constraint firstItem="huf-Kc-Y3e" firstAttribute="top" secondItem="5lz-33-3Zn" secondAttribute="topMargin" constant="-6" id="hbZ-aY-SCr"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.25882352939999997" green="0.25882352939999997" blue="0.25882352939999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outletCollection property="buttonPhoto" destination="d60-P5-tge" collectionClass="NSMutableArray" id="yJE-oA-HBR"/>
                                            <outletCollection property="buttonPhoto" destination="XlX-Pe-057" collectionClass="NSMutableArray" id="omi-nh-dGj"/>
                                            <outletCollection property="buttonPhoto" destination="4GP-oJ-iW1" collectionClass="NSMutableArray" id="K3Z-Vd-0bx"/>
                                            <outletCollection property="buttonPhoto" destination="g8f-yL-cUd" collectionClass="NSMutableArray" id="sFm-Im-g5r"/>
                                            <outletCollection property="buttonPhoto" destination="xMX-d9-gpG" collectionClass="NSMutableArray" id="z9T-Gu-hLJ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <variation key="widthClass=regular" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="0.0" y="0.0" width="667" height="383"/>
                                </variation>
                                <connections>
                                    <outlet property="dataSource" destination="Svg-k2-LV9" id="1Iy-aZ-VpV"/>
                                    <outlet property="delegate" destination="Svg-k2-LV9" id="gzo-YV-P1f"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g5z-ZY-Psa">
                                <rect key="frame" x="-8" y="56" width="391" height="53"/>
                                <color key="backgroundColor" red="0.12941176470588237" green="0.12941176470588237" blue="0.12941176470588237" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="53" id="ARx-me-fpR"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.12941176469999999" green="0.12941176469999999" blue="0.12941176469999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="jlL-Ve-DSx" firstAttribute="leading" secondItem="qNC-4m-Qgc" secondAttribute="leading" id="F55-i3-a9o"/>
                            <constraint firstItem="jlL-Ve-DSx" firstAttribute="topMargin" secondItem="4TF-DA-nuw" secondAttribute="top" constant="8" id="U7p-6s-5yk"/>
                            <constraint firstAttribute="trailing" secondItem="g5z-ZY-Psa" secondAttribute="trailingMargin" id="V9G-MV-nTB"/>
                            <constraint firstItem="g5z-ZY-Psa" firstAttribute="leadingMargin" secondItem="qNC-4m-Qgc" secondAttribute="leading" id="cAN-LS-kgG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="jlL-Ve-DSx" secondAttribute="trailingMargin" id="nAV-ZF-y12"/>
                            <constraint firstItem="5CM-On-x9m" firstAttribute="top" secondItem="jlL-Ve-DSx" secondAttribute="bottom" constant="-8" id="nac-jt-gmi"/>
                            <constraint firstItem="g5z-ZY-Psa" firstAttribute="bottom" secondItem="jlL-Ve-DSx" secondAttribute="top" constant="45" id="s0Z-Zo-Y5c"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="yEZ-Q9-7It"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="tableView" destination="jlL-Ve-DSx" id="KNK-E9-1Zv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uDZ-7k-2Kr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2428.875" y="159.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ia3-Z2-PoT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jcu-1I-S6b" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="QpH-r7-845">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Svg-k2-LV9" kind="relationship" relationship="rootViewController" id="VoK-AY-blY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wdr-Nt-AOF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1905.5" y="159.5"/>
        </scene>
    </scenes>
</document>
