*, *:before, *:after {
  box-sizing: border-box;
  margin : 0;
  padding : 0;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  -webkit-tap-highlight-color: rgba(0,0,0,0);
  -webkit-touch-callout: none;
}


*:focus {outline:none;}

html, body {
  width : 100%;
  height : 100%;
}

body{
  font: normal 14px Roboto, 'Helvetica Neue', Helvetica, Arial, sans-serif;
  color : #fff;
  overflow: hidden;
  background : #000000;
}

#imgContainer{
  width : 100%;
  height : 100%;
  display:flex;
  display: -webkit-flex;
  justify-content:center;
  -webkit-justify-content:center;
  align-items:center;
  -webkit-align-items:center;
  overflow:hidden
}

#imgContainer.waiting{
  background: transparent url(../images/photo-placeholder.png) no-repeat center;
  background-size: auto 50%;
}

#imgContainer img{
  flex-shrink:0;
  -webkit-flex-shrink:0;
  max-width:100%;
  max-height:100%;
  display:none;
}

.progress {
  position: relative;
  bottom: 10%;
  width: 164px;
  height: 23px;
  margin: 0 auto 0 auto;
  background-image: url("../images/undulateprogress.png");
  background-repeat: no-repeat;

  -webkit-animation: undulate 2.5s steps(59) infinite;
}

@-webkit-keyframes undulate {
  from { background-position: 0px 0px; }
  to { background-position: 0px -1357px; }
}
