<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6254" systemVersion="14A386a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Roboto-Light.ttf">
            <string>Roboto-Light</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="HomePhotoGalleryHeaderView" customModule="MultiScreenPhoto" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="600" height="45"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x3h-SK-yx7">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="45"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg_cell_shadow" translatesAutoresizingMaskIntoConstraints="NO" id="fsi-aP-RFe">
                            <rect key="frame" x="0.0" y="41" width="600" height="4"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="4" id="GJu-ul-qjD"/>
                            </constraints>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_arrow_down" translatesAutoresizingMaskIntoConstraints="NO" id="npQ-sd-bOO">
                            <rect key="frame" x="566" y="19" width="19" height="11"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="19" id="Fgk-om-VAz"/>
                                <constraint firstAttribute="height" constant="11" id="ita-Qh-Dbr"/>
                            </constraints>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e5Z-vl-9sz">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="45"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <fontDescription key="fontDescription" name="Roboto-Light" family="Roboto" pointSize="15"/>
                            <inset key="contentEdgeInsets" minX="12" minY="7" maxX="0.0" maxY="0.0"/>
                            <state key="normal" title="Title">
                                <color key="titleColor" red="0.69019607839999997" green="0.69019607839999997" blue="0.69019607839999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="selectedButton:" destination="iN0-l3-epB" eventType="touchUpInside" id="M9Z-Z2-iPy"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.25882352941176473" green="0.25882352941176473" blue="0.25882352941176473" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="e5Z-vl-9sz" firstAttribute="top" secondItem="x3h-SK-yx7" secondAttribute="top" id="36f-Xr-Jta"/>
                        <constraint firstAttribute="trailing" secondItem="fsi-aP-RFe" secondAttribute="trailing" id="FpG-gh-Uwj"/>
                        <constraint firstAttribute="bottom" secondItem="fsi-aP-RFe" secondAttribute="bottom" id="HvN-3B-Tgs"/>
                        <constraint firstAttribute="trailing" secondItem="npQ-sd-bOO" secondAttribute="trailing" constant="15" id="Oxh-si-kzJ"/>
                        <constraint firstItem="fsi-aP-RFe" firstAttribute="leading" secondItem="x3h-SK-yx7" secondAttribute="leading" id="QkE-OA-ohY"/>
                        <constraint firstAttribute="trailing" secondItem="e5Z-vl-9sz" secondAttribute="trailing" id="XEr-7e-qha"/>
                        <constraint firstAttribute="bottom" secondItem="e5Z-vl-9sz" secondAttribute="bottom" id="aPT-f5-NBc"/>
                        <constraint firstItem="e5Z-vl-9sz" firstAttribute="leading" secondItem="x3h-SK-yx7" secondAttribute="leading" id="gLQ-nT-XaH"/>
                        <constraint firstItem="npQ-sd-bOO" firstAttribute="top" secondItem="x3h-SK-yx7" secondAttribute="top" constant="19" id="oJ5-WC-XI8"/>
                    </constraints>
                </view>
            </subviews>
            <constraints>
                <constraint firstItem="x3h-SK-yx7" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="A0e-4Z-dJm"/>
                <constraint firstAttribute="bottom" secondItem="x3h-SK-yx7" secondAttribute="bottom" id="DAS-CU-ZLU"/>
                <constraint firstAttribute="trailing" secondItem="x3h-SK-yx7" secondAttribute="trailing" id="arZ-ZV-h1v"/>
                <constraint firstItem="x3h-SK-yx7" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="hkC-rB-5mW"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="headerTitle" destination="e5Z-vl-9sz" id="Qx6-Re-2Uh"/>
                <outlet property="imageViewArrow" destination="npQ-sd-bOO" id="uNE-Le-xR6"/>
                <outlet property="imageViewSeparator" destination="fsi-aP-RFe" id="PRq-LC-7Ad"/>
            </connections>
            <point key="canvasLocation" x="101" y="288.5"/>
        </view>
    </objects>
    <resources>
        <image name="bg_cell_shadow" width="10" height="8"/>
        <image name="icon_arrow_down" width="58" height="35"/>
    </resources>
</document>
