# app-sample-photos

./: .gitignore  README.md  gulpfile.js  package.json
android/appsamplephotos/app/: build.gradle  proguard-rules.pro
android/appsamplephotos/app/build.old/intermediates/incremental/mergeAssets/debug/: merger.xml
android/appsamplephotos/app/build.old/intermediates/incremental/mergeResources/debug/: merger.xml
android/appsamplephotos/app/build.old/intermediates/manifests/full/debug/: AndroidManifest.xml
android/appsamplephotos/app/build.old/intermediates/res/: resources-debug-test.ap_  resources-debug.ap_
android/appsamplephotos/app/build.old/intermediates/symbols/debug/: R.txt
android/appsamplephotos/app/src/main/: AndroidManifest.xml
android/appsamplephotos/app/src/main/res/drawable/: btn_background.xml  divider.xml  group_indicator.xml
android/appsamplephotos/app/src/main/res/layout/: activity_base.xml  activity_compatible_list.xml  activity_main.xml  activity_more.xml  activity_welcome.xml  bucket_collection_container.xml  cell_gallery_layout.xml  cell_inch_layout.xml  cell_photo_layout.xml  cell_service_layout.xml  fragment_gallery.xml  fragment_screen_slide_page.xml  fragment_service.xml  header_gallery_layout.xml  list_item.xml  list_item2.xml
android/appsamplephotos/app/src/main/res/menu/: menu_base.xml  menu_compatible_list.xml  menu_main.xml  menu_more.xml  menu_screen_slide.xml  menu_welcome.xml
android/appsamplephotos/app/src/main/res/values/: colors.xml  compatible_array.xml  dimens.xml  strings.xml  styles.xml
android/appsamplephotos/app/src/main/res/values-hdpi/: dimens.xml
android/appsamplephotos/app/src/main/res/values-land/: dimens.xml
android/appsamplephotos/app/src/main/res/values-xhdpi/: dimens.xml
android/appsamplephotos/layouts/: .gitignore  build.gradle
android/appsamplephotos/layouts/src/main/: AndroidManifest.xml
(+437 files in other folders)
