<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.samsung.appsamplephotos.activities.WelcomeActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black"
        android:alpha="0.9" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/welcome_padding_top"
                android:src="@drawable/img_top_welcome" />

            <TextView
                android:id="@+id/titleTextView"
                android:text="@string/welcome"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:textSize="18sp"
                android:paddingLeft="32dp"
                android:paddingRight="32dp"
                android:layout_marginTop="@dimen/welcome_padding_top"
                android:gravity="left" />

            <TextView
                android:id="@+id/paragraphTextVieW"
                android:text="@string/welcome_legend"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="32dp"
                android:paddingRight="32dp"
                android:layout_marginTop="@dimen/welcome_padding_top"
                android:layout_gravity="left"
                android:gravity="left" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="32dp"
                android:paddingRight="32dp"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/welcome_padding_top">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_wifi"
                    android:layout_gravity="center_vertical"/>

                <TextView
                    android:id="@+id/noteTextVieW"
                    android:text="@string/note_legend"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:paddingRight="5dp"
                    android:layout_gravity="center_vertical" />

            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerHorizontal="true">

                <Button
                    android:id="@+id/startButton"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="80dp"
                    android:layout_marginRight="80dp"
                    android:background="@drawable/btn_background"
                    android:textColor="@color/white"
                    android:layout_marginTop="@dimen/welcome_padding_top"
                    android:text="@string/get_start" />

            </RelativeLayout>

        </LinearLayout>

    </ScrollView>

</RelativeLayout>
