<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:orientation="vertical"
        android:background="@color/background_cell_gray"
        android:paddingLeft="3dp"
        android:paddingRight="2dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/headerCollectionLayout"
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:background="@color/background_cell_gray">

            <TextView
                android:id="@+id/bucketTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Bucket name"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="13dp"
                android:textSize="14sp"
                android:textColor="@color/text_gray" />

            <ImageView
                android:id="@+id/arrowImageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="20dp"
                android:src="@drawable/ic_arrow_up" />

        </RelativeLayout>

        <org.lucasr.twowayview.widget.TwoWayView
            android:id="@+id/recycler_collection_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:twowayview_layoutManager="StaggeredGridLayoutManager"
            app:twowayview_numColumns="4"
            app:twowayview_numRows="0"
            android:padding="0.5dp" />

    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_height="wrap_content"
        android:src="@drawable/img_bucket_bottom"
        android:scaleType="fitXY"/>

</RelativeLayout>