<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6254" systemVersion="14A386a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Roboto-Light.ttf">
            <string>Roboto-Light</string>
            <string>Roboto-Light</string>
            <string>Roboto-Light</string>
            <string>Roboto-Light</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view alpha="0.84999999999999987" contentMode="scaleToFill" id="iN0-l3-epB" customClass="WelcomeView" customModule="MultiScreenPhoto" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eQl-kF-OLU">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img_top_welcome" translatesAutoresizingMaskIntoConstraints="NO" id="t2p-GJ-Hhf">
                            <rect key="frame" x="20" y="28" width="339" height="220"/>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome!" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Jv-pu-dsi">
                            <rect key="frame" x="25" y="298" width="83" height="23"/>
                            <fontDescription key="fontDescription" name="Roboto-Light" family="Roboto" pointSize="19"/>
                            <color key="textColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jJ9-Fn-xP5">
                            <rect key="frame" x="100" y="560" width="182" height="27"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="27" id="VYg-9w-twl"/>
                                <constraint firstAttribute="width" constant="182" id="uf6-A3-Zn5"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Roboto-Light" family="Roboto" pointSize="13"/>
                            <state key="normal" title="Get Started!">
                                <color key="titleColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="getStart:" destination="iN0-l3-epB" eventType="touchUpInside" id="S90-Lx-QOJ"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="View photos from your mobile device on a 2015 Samsung Smart TV." lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TIy-69-bWr">
                            <rect key="frame" x="25" y="323" width="334" height="50"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="hcW-Dy-s5Y"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Roboto-Light" family="Roboto" pointSize="13"/>
                            <color key="textColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wifi" translatesAutoresizingMaskIntoConstraints="NO" id="kWS-f1-Gr9">
                            <rect key="frame" x="35" y="420" width="40" height="27"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="27" id="6lW-3S-vJU"/>
                                <constraint firstAttribute="width" constant="40" id="X3y-uG-2Z8"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Make sure your TV and mobile device are on the same WiFi network." lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dCq-x2-elD">
                            <rect key="frame" x="84" y="411" width="278" height="45"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="45" id="K6o-PZ-xxO"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Roboto-Light" family="Roboto" pointSize="13"/>
                            <color key="textColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="K6o-PZ-xxO"/>
                                </mask>
                            </variation>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="jJ9-Fn-xP5" firstAttribute="bottom" secondItem="eQl-kF-OLU" secondAttribute="bottom" multiplier="0.88" id="7qZ-RT-gAk"/>
                        <constraint firstItem="dCq-x2-elD" firstAttribute="top" secondItem="kWS-f1-Gr9" secondAttribute="top" constant="-9" id="EBc-IA-g5i"/>
                        <constraint firstItem="kWS-f1-Gr9" firstAttribute="leading" secondItem="eQl-kF-OLU" secondAttribute="leading" constant="35" id="EvT-68-JTs"/>
                        <constraint firstItem="t2p-GJ-Hhf" firstAttribute="top" secondItem="eQl-kF-OLU" secondAttribute="top" constant="28" id="FaP-Wr-AMH"/>
                        <constraint firstAttribute="trailing" secondItem="TIy-69-bWr" secondAttribute="trailing" constant="16" id="Fc5-Pq-D8a"/>
                        <constraint firstItem="kWS-f1-Gr9" firstAttribute="top" secondItem="TIy-69-bWr" secondAttribute="bottom" multiplier="1.13" constant="-2.190000057220459" id="Hly-Or-rPK"/>
                        <constraint firstItem="t2p-GJ-Hhf" firstAttribute="leading" secondItem="eQl-kF-OLU" secondAttribute="leading" constant="20" id="MNT-VC-G31"/>
                        <constraint firstItem="t2p-GJ-Hhf" firstAttribute="height" secondItem="eQl-kF-OLU" secondAttribute="height" multiplier="0.33" id="Nru-8t-WI1"/>
                        <constraint firstAttribute="centerX" secondItem="2Jv-pu-dsi" secondAttribute="centerX" constant="-2.5" id="W6i-Qp-4iW"/>
                        <constraint firstItem="TIy-69-bWr" firstAttribute="top" secondItem="2Jv-pu-dsi" secondAttribute="bottom" constant="2" id="Yia-Vu-zAk"/>
                        <constraint firstAttribute="trailing" secondItem="dCq-x2-elD" secondAttribute="trailing" constant="13" id="gct-Xl-dCy"/>
                        <constraint firstItem="dCq-x2-elD" firstAttribute="leading" secondItem="kWS-f1-Gr9" secondAttribute="trailing" constant="9" id="hDf-w8-KQn"/>
                        <constraint firstItem="2Jv-pu-dsi" firstAttribute="leading" secondItem="eQl-kF-OLU" secondAttribute="leading" constant="25" id="jkH-Fs-ItV"/>
                        <constraint firstItem="2Jv-pu-dsi" firstAttribute="top" secondItem="t2p-GJ-Hhf" secondAttribute="bottom" multiplier="1.2" id="pto-Px-uCM"/>
                        <constraint firstItem="dCq-x2-elD" firstAttribute="height" secondItem="kWS-f1-Gr9" secondAttribute="height" constant="18" id="tIj-BJ-5xp"/>
                        <constraint firstAttribute="trailing" secondItem="t2p-GJ-Hhf" secondAttribute="trailing" constant="16" id="uOp-zx-TZU"/>
                        <constraint firstItem="TIy-69-bWr" firstAttribute="leading" secondItem="eQl-kF-OLU" secondAttribute="leading" constant="25" id="wcu-kb-UNv"/>
                        <constraint firstAttribute="centerX" secondItem="jJ9-Fn-xP5" secondAttribute="centerX" constant="-3.5" id="yJI-si-7b2"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="W6i-Qp-4iW"/>
                        </mask>
                    </variation>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="eQl-kF-OLU" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="2ko-gY-HeC"/>
                <constraint firstItem="eQl-kF-OLU" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="Qr7-SL-bVJ"/>
                <constraint firstAttribute="bottom" secondItem="eQl-kF-OLU" secondAttribute="bottom" id="XCr-oU-wcF"/>
                <constraint firstAttribute="trailing" secondItem="eQl-kF-OLU" secondAttribute="trailing" id="zmx-sk-IXR"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
            <connections>
                <outlet property="getStartButton" destination="jJ9-Fn-xP5" id="6vK-iF-VWx"/>
            </connections>
            <point key="canvasLocation" x="474.5" y="445.5"/>
        </view>
    </objects>
    <resources>
        <image name="img_top_welcome" width="955" height="630"/>
        <image name="wifi" width="64" height="44"/>
    </resources>
</document>
