<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6254" systemVersion="14A386a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Roboto-Light.ttf">
            <string>Roboto-Light</string>
            <string>Roboto-Light</string>
            <string>Roboto-Light</string>
            <string>Roboto-Light</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view alpha="0.84999999999999987" contentMode="scaleToFill" id="iN0-l3-epB" customClass="WelcomeView" customModule="MultiScreenPhoto" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eQl-kF-OLU">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img_welcome_ios" translatesAutoresizingMaskIntoConstraints="NO" id="t2p-GJ-Hhf">
                            <rect key="frame" x="20" y="29" width="337" height="226"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="t2p-GJ-Hhf" secondAttribute="height" multiplier="188:126" id="iBL-Ok-g12"/>
                            </constraints>
                        </imageView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7zN-Th-9I6">
                            <rect key="frame" x="24" y="298" width="333" height="294"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jJ9-Fn-xP5">
                                    <rect key="frame" x="75" y="262" width="182" height="32"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="182" id="Iqk-n0-OPq"/>
                                        <constraint firstAttribute="height" constant="32" id="XVU-Jg-Kj9"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Roboto-Light" family="Roboto" pointSize="13"/>
                                    <state key="normal" title="Get Started!">
                                        <color key="titleColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <variation key="heightClass=compact-widthClass=compact" misplaced="YES">
                                        <rect key="frame" x="77" y="262" width="182" height="32"/>
                                    </variation>
                                    <connections>
                                        <action selector="getStart:" destination="iN0-l3-epB" eventType="touchUpInside" id="S90-Lx-QOJ"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome!" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="83" translatesAutoresizingMaskIntoConstraints="NO" id="2Jv-pu-dsi">
                                    <rect key="frame" x="0.0" y="0.0" width="83" height="23"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="83" id="apk-x5-iE1"/>
                                        <constraint firstAttribute="height" constant="23" id="sou-T7-hFD"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Roboto-Light" family="Roboto" pointSize="19"/>
                                    <color key="textColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="View photos from your mobile device on a 2015 Samsung Smart TV." lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="329" translatesAutoresizingMaskIntoConstraints="NO" id="TIy-69-bWr">
                                    <rect key="frame" x="0.0" y="26" width="329" height="50"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="50" id="MtX-nd-NTv"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Roboto-Light" family="Roboto" pointSize="13"/>
                                    <color key="textColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wifi" translatesAutoresizingMaskIntoConstraints="NO" id="kWS-f1-Gr9">
                                    <rect key="frame" x="10" y="144" width="40" height="27"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="27" id="q1o-gN-pdB"/>
                                        <constraint firstAttribute="width" constant="40" id="qS7-0f-MbI"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Make sure your TV and mobile device are on the same WiFi network." lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="269" translatesAutoresizingMaskIntoConstraints="NO" id="dCq-x2-elD">
                                    <rect key="frame" x="60" y="117" width="269" height="81"/>
                                    <fontDescription key="fontDescription" name="Roboto-Light" family="Roboto" pointSize="13"/>
                                    <color key="textColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="TIy-69-bWr" firstAttribute="top" secondItem="2Jv-pu-dsi" secondAttribute="bottom" constant="3" id="3Nk-o0-gqT"/>
                                <constraint firstAttribute="bottom" secondItem="jJ9-Fn-xP5" secondAttribute="bottom" id="4AQ-I4-vJU"/>
                                <constraint firstAttribute="centerY" secondItem="kWS-f1-Gr9" secondAttribute="centerY" constant="-10" id="5ps-XT-mWv"/>
                                <constraint firstItem="dCq-x2-elD" firstAttribute="centerY" secondItem="kWS-f1-Gr9" secondAttribute="centerY" id="CGv-JC-FDX"/>
                                <constraint firstItem="2Jv-pu-dsi" firstAttribute="leading" secondItem="7zN-Th-9I6" secondAttribute="leading" id="FKe-qJ-E3N"/>
                                <constraint firstItem="dCq-x2-elD" firstAttribute="leading" secondItem="kWS-f1-Gr9" secondAttribute="trailing" constant="10" id="Ff1-ai-XEG"/>
                                <constraint firstAttribute="centerX" secondItem="jJ9-Fn-xP5" secondAttribute="centerX" constant="0.5" id="P0S-ly-FWL"/>
                                <constraint firstAttribute="trailing" secondItem="dCq-x2-elD" secondAttribute="trailing" constant="4" id="WSq-Yi-ll1"/>
                                <constraint firstItem="2Jv-pu-dsi" firstAttribute="top" secondItem="7zN-Th-9I6" secondAttribute="top" id="mrN-Pv-Jqy"/>
                                <constraint firstItem="dCq-x2-elD" firstAttribute="height" secondItem="kWS-f1-Gr9" secondAttribute="height" multiplier="3" id="pxP-Be-Bz3"/>
                                <constraint firstAttribute="trailing" secondItem="TIy-69-bWr" secondAttribute="trailing" constant="4" id="u3f-cz-SGT"/>
                                <constraint firstItem="TIy-69-bWr" firstAttribute="leading" secondItem="7zN-Th-9I6" secondAttribute="leading" id="u9q-bN-v50"/>
                                <constraint firstItem="kWS-f1-Gr9" firstAttribute="leading" secondItem="7zN-Th-9I6" secondAttribute="leading" constant="10" id="vhC-Y7-rAr"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="7zN-Th-9I6" firstAttribute="height" secondItem="t2p-GJ-Hhf" secondAttribute="height" multiplier="1.3" id="8OZ-5U-OiN"/>
                        <constraint firstItem="t2p-GJ-Hhf" firstAttribute="height" secondItem="eQl-kF-OLU" secondAttribute="height" multiplier="0.339" id="SRG-vE-oyl"/>
                        <constraint firstAttribute="centerX" secondItem="t2p-GJ-Hhf" secondAttribute="centerX" constant="-1" id="ex3-i3-YPY"/>
                        <constraint firstAttribute="centerY" secondItem="7zN-Th-9I6" secondAttribute="centerY" multiplier="0.75" id="kbp-3R-69z"/>
                        <constraint firstAttribute="trailing" secondItem="7zN-Th-9I6" secondAttribute="trailing" constant="18" id="m7B-9j-Ka9"/>
                        <constraint firstItem="t2p-GJ-Hhf" firstAttribute="top" secondItem="eQl-kF-OLU" secondAttribute="top" constant="29" id="pFB-T7-gRA"/>
                        <constraint firstItem="7zN-Th-9I6" firstAttribute="leading" secondItem="eQl-kF-OLU" secondAttribute="leading" constant="24" id="uEG-pF-UY8"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="eQl-kF-OLU" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="3ew-9u-6qg"/>
                <constraint firstAttribute="bottom" secondItem="eQl-kF-OLU" secondAttribute="bottom" id="HuB-0Q-2jq"/>
                <constraint firstAttribute="trailing" secondItem="eQl-kF-OLU" secondAttribute="trailing" id="MPR-6y-97R"/>
                <constraint firstItem="eQl-kF-OLU" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="xhc-xq-iS1"/>
            </constraints>
            <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
            <connections>
                <outlet property="getStartButton" destination="jJ9-Fn-xP5" id="6vK-iF-VWx"/>
            </connections>
            <point key="canvasLocation" x="474.5" y="445.5"/>
        </view>
    </objects>
    <resources>
        <image name="img_welcome_ios" width="955" height="630"/>
        <image name="wifi" width="64" height="44"/>
    </resources>
</document>
