apply plugin: 'com.android.application'

android {
    compileSdkVersion 17
    buildToolsVersion '19.1.0'

    defaultConfig {
        applicationId "com.samsung.appsamplephotos"
        minSdkVersion 14
        targetSdkVersion 17
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':layouts')
    compile files('libs/android-support-v7-gridlayout.jar')
    compile files('libs/android-msf-api-2.0.10.jar')
    compile files('libs/universal-image-loader-1.9.1.jar')
    compile 'com.squareup.picasso:picasso:2.4.+'
    compile 'com.android.support:appcompat-v7:19.+'
    compile 'com.android.support:cardview-v7:21.+'
    compile 'com.android.support:recyclerview-v7:21.+'
    compile 'org.lucasr.twowayview:core:1.0.0-SNAPSHOT@aar'
    compile 'com.timehop.stickyheadersrecyclerview:library:0.3.5@aar'
}
