<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6254" systemVersion="14A386a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Roboto-Light.ttf">
            <string>Roboto-Light</string>
            <string>Roboto-Light</string>
            <string>Roboto-Light</string>
            <string>Roboto-Light</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view tag="1" contentMode="scaleToFill" id="iN0-l3-epB" customClass="ServicesFoundHeaderVIew" customModule="MultiScreenPhoto" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="200" height="160"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" tag="1" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="icon_cast_connect" translatesAutoresizingMaskIntoConstraints="NO" id="ytA-FE-xrs">
                    <rect key="frame" x="8" y="12" width="22" height="17"/>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Connected to:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6oW-9B-P2h">
                    <rect key="frame" x="35" y="4" width="238" height="32"/>
                    <fontDescription key="fontDescription" name="Roboto-Light" family="Roboto" pointSize="15"/>
                    <color key="textColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" tag="1" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Bm0-Gx-5yi">
                    <rect key="frame" x="0.0" y="38" width="200" height="1"/>
                    <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="fkJ-Fz-gbj">
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="constant">
                                    <real key="value" value="0.5"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </constraint>
                    </constraints>
                </imageView>
                <imageView userInteractionEnabled="NO" tag="1" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cJm-Cc-mg9">
                    <rect key="frame" x="0.0" y="122" width="200" height="1"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    <rect key="contentStretch" x="0.0" y="0.0" width="0.0" height="0.0"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="rej-NZ-sWx">
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="constant">
                                    <real key="value" value="0.5"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </constraint>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="[TV] Living Room" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wZ5-fa-SvO">
                    <rect key="frame" x="9" y="46" width="185" height="27"/>
                    <fontDescription key="fontDescription" name="Roboto-Light" family="Roboto" pointSize="14"/>
                    <color key="textColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ggb-id-qet">
                    <rect key="frame" x="10" y="78" width="180" height="24"/>
                    <fontDescription key="fontDescription" name="Roboto-Light" family="Roboto" pointSize="10"/>
                    <state key="normal" title="DISCONNECT">
                        <color key="titleColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="disconectService:" destination="iN0-l3-epB" eventType="touchUpInside" id="pJ6-Ym-q4G"/>
                    </connections>
                </button>
                <view tag="1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JJM-op-SYZ">
                    <rect key="frame" x="0.0" y="123" width="200" height="37"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="icon_cast_discovered" translatesAutoresizingMaskIntoConstraints="NO" id="767-TZ-wuB">
                            <rect key="frame" x="8" y="8" width="22" height="17"/>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Switch to:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sxF-Tr-ylE">
                            <rect key="frame" x="35" y="0.0" width="238" height="32"/>
                            <fontDescription key="fontDescription" name="Roboto-Light" family="Roboto" pointSize="15"/>
                            <color key="textColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ThP-OX-bv9">
                            <rect key="frame" x="0.0" y="36" width="200" height="1"/>
                            <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="uk7-tZ-F46">
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="constant">
                                            <real key="value" value="0.5"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </constraint>
                            </constraints>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" red="0.19607843137254902" green="0.19607843137254902" blue="0.19607843137254902" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="37" id="CFX-kp-IuL"/>
                        <constraint firstAttribute="bottom" secondItem="ThP-OX-bv9" secondAttribute="bottom" id="qrf-xN-bFs"/>
                        <constraint firstAttribute="trailing" secondItem="ThP-OX-bv9" secondAttribute="trailing" id="xqw-ld-cMv"/>
                        <constraint firstItem="ThP-OX-bv9" firstAttribute="leading" secondItem="JJM-op-SYZ" secondAttribute="leading" id="yJf-Vr-Rrz"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.19607843137254902" green="0.19607843137254902" blue="0.19607843137254902" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="Bm0-Gx-5yi" secondAttribute="trailing" id="FRc-JL-ebj"/>
                <constraint firstItem="Ggb-id-qet" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="10" id="KhH-cM-sd6"/>
                <constraint firstAttribute="bottom" secondItem="JJM-op-SYZ" secondAttribute="bottom" id="L2N-Dv-nOM"/>
                <constraint firstItem="JJM-op-SYZ" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="McX-ma-64F"/>
                <constraint firstItem="Bm0-Gx-5yi" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="38" id="ONK-aK-U7G"/>
                <constraint firstItem="Bm0-Gx-5yi" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="QA0-Ch-IgK"/>
                <constraint firstItem="cJm-Cc-mg9" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="122" id="S3k-lC-23i"/>
                <constraint firstItem="Ggb-id-qet" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="78" id="Uj7-2Y-2gx"/>
                <constraint firstAttribute="trailing" secondItem="JJM-op-SYZ" secondAttribute="trailing" id="a5K-vk-cb0"/>
                <constraint firstItem="cJm-Cc-mg9" firstAttribute="trailing" secondItem="JJM-op-SYZ" secondAttribute="trailing" id="m9P-ex-P54"/>
                <constraint firstItem="cJm-Cc-mg9" firstAttribute="leading" secondItem="JJM-op-SYZ" secondAttribute="leading" id="qZO-wm-1Yl"/>
                <constraint firstAttribute="trailing" secondItem="Ggb-id-qet" secondAttribute="trailing" constant="10" id="uqk-dC-ECe"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="disconnectButton" destination="Ggb-id-qet" id="s1J-cz-bcz"/>
                <outlet property="icon" destination="ytA-FE-xrs" id="slJ-e8-n6R"/>
                <outlet property="line" destination="Bm0-Gx-5yi" id="ujq-nS-pV0"/>
                <outlet property="linebottom" destination="cJm-Cc-mg9" id="fH8-pW-WI8"/>
                <outlet property="service" destination="wZ5-fa-SvO" id="qqB-Nz-w6V"/>
                <outlet property="switchToView" destination="JJM-op-SYZ" id="NUy-U7-PiS"/>
                <outlet property="title" destination="6oW-9B-P2h" id="NMF-rw-QqI"/>
            </connections>
            <point key="canvasLocation" x="736" y="-263"/>
        </view>
    </objects>
    <resources>
        <image name="icon_cast_connect" width="64" height="50"/>
        <image name="icon_cast_discovered" width="64" height="50"/>
    </resources>
</document>
