<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14A386a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="2Im-6h-ZZX">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Services FoundVC-->
        <scene sceneID="iEB-WX-2aq">
            <objects>
                <viewController storyboardIdentifier="ServicesFoundVC" id="b5O-ar-V94" customClass="ServicesFoundVC" customModule="multiscreen_demo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6sP-Mf-2RR"/>
                        <viewControllerLayoutGuide type="bottom" id="V2m-zY-rD4"/>
                    </layoutGuides>
                    <view key="view" alpha="0.89999999999999991" contentMode="scaleToFill" id="C0p-6F-pql">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select TV" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XTn-oU-cd3">
                                <rect key="frame" x="150" y="111" width="73.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Jc-1v-xvd">
                                <rect key="frame" x="319" y="20" width="40" height="30"/>
                                <state key="normal" title="Close">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="close:" destination="b5O-ar-V94" eventType="touchUpInside" id="NWQ-AX-b4u"/>
                                </connections>
                            </button>
                            <pickerView contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="AEn-GR-7n4">
                                <rect key="frame" x="27" y="162" width="320" height="162"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </pickerView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bYz-w3-oA5">
                                <rect key="frame" x="67" y="140" width="240" height="1"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GS3-zy-z2R">
                                <rect key="frame" x="127" y="347" width="120" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Connect">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="startConnection:" destination="b5O-ar-V94" eventType="touchUpInside" id="vuL-xU-Rol"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="AEn-GR-7n4" secondAttribute="centerX" constant="0.5" id="4R4-SZ-40Y"/>
                            <constraint firstItem="5Jc-1v-xvd" firstAttribute="top" secondItem="6sP-Mf-2RR" secondAttribute="bottom" id="6Ie-wX-jSA"/>
                            <constraint firstItem="GS3-zy-z2R" firstAttribute="top" secondItem="AEn-GR-7n4" secondAttribute="bottom" constant="23" id="FTy-en-3q3"/>
                            <constraint firstItem="GS3-zy-z2R" firstAttribute="centerX" secondItem="AEn-GR-7n4" secondAttribute="centerX" id="VQz-Nd-S05"/>
                            <constraint firstItem="5Jc-1v-xvd" firstAttribute="trailing" secondItem="C0p-6F-pql" secondAttribute="trailingMargin" id="Ync-aZ-j7a"/>
                            <constraint firstItem="XTn-oU-cd3" firstAttribute="top" secondItem="6sP-Mf-2RR" secondAttribute="bottom" constant="91" id="ZJ5-2h-tvy"/>
                            <constraint firstAttribute="centerX" secondItem="XTn-oU-cd3" secondAttribute="centerX" constant="0.5" id="lbK-L1-Us4"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="TVPickerView" destination="AEn-GR-7n4" id="qbE-2d-EeG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MRD-GJ-wMz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1715.5" y="-615.5"/>
        </scene>
        <!--Photo Gallery DetailsVC-->
        <scene sceneID="Kv3-OZ-j9u">
            <objects>
                <viewController id="VQl-Gh-u6W" customClass="PhotoGalleryDetailsVC" customModule="multiscreen_demo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lqa-j1-BFL"/>
                        <viewControllerLayoutGuide type="bottom" id="uLl-xh-FSM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mYO-jr-CAI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gq7-ju-vdp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2004.5" y="159.5"/>
        </scene>
        <!--Photos-->
        <scene sceneID="LyV-TD-tJ9">
            <objects>
                <viewController id="eae-ks-7gC" customClass="HomePhotoGalleryCVC" customModule="multiscreen_demo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bV2-uX-qvq"/>
                        <viewControllerLayoutGuide type="bottom" id="ga2-OC-3mn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jXN-w8-2Hu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ehP-91-vVy">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="nEf-UI-xFs">
                                    <size key="itemSize" width="80" height="80"/>
                                    <size key="headerReferenceSize" width="50" height="50"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="HomePhotoGalleryCVCCell" id="dSb-rf-Q8Q" customClass="HomePhotoGalleryCVCCell" customModule="multiscreen_demo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mpT-6D-n8Q">
                                                    <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <size key="customSize" width="80" height="80"/>
                                        <connections>
                                            <outlet property="imageView" destination="mpT-6D-n8Q" id="dVC-rs-GrZ"/>
                                            <segue destination="VQl-Gh-u6W" kind="show" identifier="photoGalleryDetailsVCSegue" id="gCR-dV-BdS"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="HomePhotoGalleryCVCHeader" id="K1D-ZX-zQj" customClass="HomePhotoGalleryHeaderCRV" customModule="multiscreen_demo" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="64" width="375" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1zv-v1-ezb">
                                            <rect key="frame" x="19" y="14" width="274" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <connections>
                                        <outlet property="title" destination="1zv-v1-ezb" id="RXa-Kd-Awl"/>
                                    </connections>
                                </collectionReusableView>
                                <connections>
                                    <outlet property="dataSource" destination="eae-ks-7gC" id="1fn-wg-x3J"/>
                                    <outlet property="delegate" destination="eae-ks-7gC" id="ZiQ-Lo-DO8"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ehP-91-vVy" firstAttribute="leading" secondItem="jXN-w8-2Hu" secondAttribute="leadingMargin" constant="-16" id="JvT-8f-dUA"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ehP-91-vVy" secondAttribute="trailing" constant="-16" id="Vqk-Qy-6Ry"/>
                            <constraint firstItem="ehP-91-vVy" firstAttribute="top" secondItem="bV2-uX-qvq" secondAttribute="bottom" constant="-64" id="f9u-qW-tth"/>
                            <constraint firstItem="ga2-OC-3mn" firstAttribute="top" secondItem="ehP-91-vVy" secondAttribute="bottom" id="wH2-V3-lNa"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Photos" id="vNy-9S-o8M"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="collectionView" destination="ehP-91-vVy" id="bpt-7y-I8g"/>
                        <segue destination="b5O-ar-V94" kind="presentation" identifier="ServicesFoundVCSegue" id="gjk-LN-4Om"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yf8-Bg-IvE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1539.5" y="159.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="KX0-vp-ewA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2Im-6h-ZZX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" alpha="0.59999999999999964" contentMode="scaleToFill" id="8cs-cJ-Ei9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="eae-ks-7gC" kind="relationship" relationship="rootViewController" id="OKa-53-byJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YKd-Wq-Bft" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1081.5" y="159.5"/>
        </scene>
    </scenes>
</document>
