<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" tools:context=".MainActivity">
    <item android:id="@+id/action_connectivity"
        android:icon="@drawable/btn_cast_off"
        android:showAsAction="always"
        android:visible="false"
        android:title="@string/action_connectivity" />
    <item android:id="@+id/action_about"
        android:title="@string/action_about"
        android:showAsAction="never" />
    <item android:id="@+id/action_settings"
        android:title="@string/action_help"
        android:showAsAction="never" />
</menu>
