<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:samsung="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:context=".GalleryActivity">
    <item android:id="@+id/action_connectivity"
        android:icon="@drawable/ic_cast_off"
        samsung:showAsAction="always"
        android:visible="false"
        android:title="@string/action_connectivity" />
    <item android:id="@+id/action_more"
        android:title="@string/action_more"
        android:showAsAction="never" />
</menu>